# metronome

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/titil/metronome/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/titil/metronome/: BeatAnimator.kt  BeatService.kt  ConfigWrapper.kt  ControlReceiver.kt  MainActivity.kt  SoundPlayer.kt  TapTempo.kt  TextColorAnimator.kt  TickButtons.kt  TickState.kt  TicksViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_bg.xml  ic_square.xml
app/src/main/res/drawable-anydpi/: ic_quit.xml
app/src/main/res/font/: major_mono_display.xml
app/src/main/res/layout/: activity_controls.xml  activity_visuals.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: app_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_metronome_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/titil/metronome/: ExampleUnitTest.kt  TicksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
