<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <include
        android:id="@+id/visuals"
        layout="@layout/activity_visuals"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/controls"
        layout="@layout/activity_controls" />

</androidx.appcompat.widget.LinearLayoutCompat>